input {
  http {
    host => "10.0.0.4" # default: 0.0.0.0
    port => 31311 # default: 8080
  }
}

filter {
  mutate { 
    remove_field => [ "headers" ] 
  }
  geoip { # map ip to location
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }
  date { # misc
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}